## sandbox
WA_ACCOUNT='354313'
WA_SITE_URL='https://makerspace.wildapricot.org/'
WA_OAUTH_ID='REDACTED'
WA_OAUTH_API_KEY='REDACTED'
WA_OAUTH_SECRET='REDACTED'
WA_OAUTH_AUTHORIZE_URL='https://makerspace.wildapricot.org/sys/login/OAuthLogin'
WA_DEAUTHORIZE_URL='https://makerspace.wildapricot.org/sys/login/logoutnonce'
WA_LOGOUT_URL='https://makerspace.wildapricot.org/sys/login/logout'
WA_OAUTH_REDIRECT_URL='http://127.0.0.1:7000/callback/wildapricot'
