
# Example Deployment Configuration.
#
# These settings should not be needed for local development, instead expect
# developers to use a ruby version manger and do things the Rails Way with
# bundler.
#
## srv-b configuration
#PAGE_TITLE="Nova Labs"
#RUBY_VERSION=3.0.3
#GEM_ROOT=/home/wautils/.rubies/ruby-3.0.3/lib/ruby/gems/3.0.0
#RUBY_ENGINE=ruby
#GEM_PATH=/home/wautils/.gem/ruby/3.0.3:/home/wautils/.rubies/ruby-3.0.3/lib/ruby/gems/3.0.0
#GEM_HOME=/home/wautils/.gem/ruby/3.0.3
#RUBY_ROOT=/home/wautils/.rubies/ruby-3.0.3
#PATH=/home/wautils/.gem/ruby/3.0.3/bin:/home/wautils/.rubies/ruby-3.0.3/lib/ruby/gems/3.0.0/bin:/home/wautils/.rubies/ruby-3.0.3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
#RAILS_ENV="production"
#RAILS_SERVE_STATIC_FILES='true'
#PORT=7001
#RAILS_SECRET_KEY_BASE='FIXME'
#RAILS_LOG_TO_STDOUT=true
#WA_ACCOUNT='FIXME'
#WA_SITE_URL='https://portal.nova-labs.org/'
#FORMBOT_URL='https://formbot.nova-labs.org?'
#WA_OAUTH_ID='FIXME'
#WA_OAUTH_API_KEY='FIXME'
#WA_OAUTH_SECRET='FIXME'

# Example Development Configuration
#
# You will need a few keys and secrets in order to run this app locally, mostly
# for integration with WA.

PAGE_TITLE="Nova Labs (development)"
FORMBOT_URL='https://formbot.nova-labs.org?'
RAILS_SECRET_KEY_BASE='FIXME'
WA_ACCOUNT='354313'
WA_SITE_URL='https://makerspace.wildapricot.org/'
WA_OAUTH_ID='FIXME'
WA_OAUTH_API_KEY='FIXME'
WA_OAUTH_SECRET='FIXME'
