PAGE_TITLE="Nova Labs (local)"

DB_FILE_PREFIX='development'
FORMBOT_URL='https://formbot.nova-labs.org?'

WA_ACCOUNT='335649'
WA_DEAUTHORIZE_URL='https://FIXME.wildapricot.org/sys/login/logoutnonce'
WA_LOGOUT_URL='https://FIXME.wildapricot.org/sys/login/logout'
WA_OAUTH_API_KEY='FIXME'
WA_OAUTH_AUTHORIZE_URL='https://FIXME.wildapricot.org/sys/login/OAuthLogin'
WA_OAUTH_ID='FIXME'
WA_OAUTH_SECRET='FIXME
WA_SITE_URL='https://FIXME.wildapricot.org/'
